body {
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: #fff;
    display: flex;
    border-radius: 25px;
    height: 510px;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
    margin: 10px 20px;
}

.card .imagens {
    background: url(../images/bg-pattern-desktop.svg) no-repeat 100% 65%;
    background-size: 250%;
    width: 400px;
    position: relative;
}

.card .imagens .box {
    position: absolute;
    top: 42%;
    left: -23%;
}

.card .imagens .descktop {
    position: absolute;
    top: 16%;
    left: -18%;
}

.card .faq {
    display: flex;
    flex-direction: column;
    padding: 62px 90px;
}

.card .faq .title {
    font-size: 3.2rem;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.card .faq li {
    width: 360px;
    border-bottom: solid 1px var(--linha);
}

.card .faq .pergunta {
    cursor: pointer;
    background-image: url(../images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: top 6px right 0;
    background-size: 12px;
    color: var(--ativo);
    font-size: 1.4rem;
    font-weight: 400;
    margin: 15px 0;
}

.card .faq .pergunta:hover {
    color: var(--hover);
}

.card .faq .resposta {
    color: var(--inativo);
    font-size: 1.2rem;
    margin-bottom: 20px;
    display: none;
}

.card .faq .pergunta.mostrar {
    color: rgba(0, 0, 0);
    font-weight: 700;
}

.card .faq .resposta.mostrar {
    display: block;
}

.attribution {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.attribution a {
    color: var(--hover);
    font-weight: 700;
}

.attribution a:hover {
    color: var(--linha);
}